C:\Users\Hima\source\repos\Day02G01\Day02G01\bin\Debug\net8.0\Task.exe
C:\Users\Hima\source\repos\Day02G01\Day02G01\bin\Debug\net8.0\Task.deps.json
C:\Users\Hima\source\repos\Day02G01\Day02G01\bin\Debug\net8.0\Task.runtimeconfig.json
C:\Users\Hima\source\repos\Day02G01\Day02G01\bin\Debug\net8.0\Task.dll
C:\Users\Hima\source\repos\Day02G01\Day02G01\bin\Debug\net8.0\Task.pdb
C:\Users\Hima\source\repos\Day02G01\Day02G01\obj\Debug\net8.0\Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hima\source\repos\Day02G01\Day02G01\obj\Debug\net8.0\Task.AssemblyInfoInputs.cache
C:\Users\Hima\source\repos\Day02G01\Day02G01\obj\Debug\net8.0\Task.AssemblyInfo.cs
C:\Users\Hima\source\repos\Day02G01\Day02G01\obj\Debug\net8.0\Task.csproj.CoreCompileInputs.cache
C:\Users\Hima\source\repos\Day02G01\Day02G01\obj\Debug\net8.0\Task.dll
C:\Users\Hima\source\repos\Day02G01\Day02G01\obj\Debug\net8.0\refint\Task.dll
C:\Users\Hima\source\repos\Day02G01\Day02G01\obj\Debug\net8.0\Task.pdb
C:\Users\Hima\source\repos\Day02G01\Day02G01\obj\Debug\net8.0\Task.genruntimeconfig.cache
C:\Users\Hima\source\repos\Day02G01\Day02G01\obj\Debug\net8.0\ref\Task.dll
